<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Camiseta colores</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       body {
            border: 1px solid #000;
           margin: 0 auto;
           width: 26.1%;
       }
        img {
            height: 600px;
            width: 500px;
        }

        #negro {
            width: 25px;
            height: 25px;
            background: #000;
        }

        #blanco {
            border: 1px solid #000;
            width: 25px;
            height: 25px;
            background: #fbfbfc;
        }

        #gris {
            border: 1px solid #000;
            width: 25px;
            height: 25px;
            background: rgb(95, 89, 89);
        }

        #play {
            background: #85dfe6;
            border: 1px solid #000;
            width: 50px;
            height: 25px;

        }

        #stop {
            border: 1px solid #000;
            width: 50px;
            height: 25px;
            background: #c44881;
        }
    </style>
    <script type="text/javascript">

        // Al cargar la pagina, llamamos a la funcion inicio.
        onload = inicio;

        // Declaramos las variables.
        var array_fotos;
        var imagen;
        var num_foto;
        var intervalo;    // Para parar el carrusel

        // Declaramos la función inicial.
        function inicio() {

            num_foto = 0;                               // Por defecto se muestra la pantalla negra.
            array_fotos = new Array();                  // El array donde van alojadas las fotos
            array_fotos.push("media/img/negra.jpg");    //0
            array_fotos.push("media/img/blanca.jpeg");  //1
            array_fotos.push("media/img/gris.jpg")      //2
            // Vemos el contenido del array
            console.log(array_fotos);                   

            imagen = document.getElementById("imagen");
            imagen.src = array_fotos[num_foto];


            // DEfinimos los eventos de cada boton
            var td1 = document.getElementById("negro");
            td1.addEventListener('click', cambiarColor);    // Le asignamos el listener a cada botón.
            var td2 = document.getElementById("blanco");
            td2.addEventListener('click', cambiarColor);
            var td3 = document.getElementById("gris");
            td3.addEventListener('click', cambiarColor);

        }

        // Definimos la función para cambiar de foto al pulsar un botón..
        function cambiarColor(evento) {
            if (evento.currentTarget.id == 'negro') {
                imagen.src = 'media/img/negra.jpg';
                num_foto = array_fotos.indexOf('media/img/negra.jpg');
            } else if (evento.currentTarget.id == 'blanco') {
                imagen.src = 'media/img/blanca.jpeg';
                num_foto = array_fotos.indexOf('media/img/blanca.jpeg');
            } else {
                imagen.src = 'media/img/gris.jpg';
                num_foto = array_fotos.indexOf('media/img/gris.jpg');
            }
        }

        // Definimos la función para iniciar el carrusel.
        function iniciarCarrusel() {

            intervalo = setInterval(cambiarFoto, 1500);  // La foto cambia cada 1.5 segundos.
        }

        // Definimos la funcion para cambiar la foto en el carrusel
        function cambiarFoto() {

            if (num_foto == 2) {
                num_foto = 0;
            } else {
                num_foto++;
            }
            imagen.src = array_fotos[num_foto];
        }
        // Funcion para parar el carrusel.
        function pararCarrusel() {
            clearInterval(intervalo);
        }

    </script>
</head>

<body>
    <div>
        <img id="imagen">
    </div>
    <table>
        <tr>
            <td id="negro"></td>
            <td id="blanco"></td>
            <td id="gris"></td>
            <td id="play" onclick="iniciarCarrusel();">Play</td>
            <td id="stop" onclick="pararCarrusel();">Stop</td>
        </tr>
    </table>
</body>

</html>